resume/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="Busy with work, life, and anything in between?  Love Great Food?  Hire me. Today&amp;apos;s busy work schedules and active families place a premium on your free time.  Why spend it planning meals, shopping, and cooking?  Let me take the hassle out of meal times, parties, and special events."><meta name="keywords" content="Meal Delivery, Chef Crysta, Personal Chef, Catering, Texas, Dallas, Fort Worth, Flower Mound, Lewisville, Highland Village, Denton, Coppell, Southlake, Grapevine, Keller, Argyle, Double Oak, Copper Canyon, Robson Ranch, Carollton, Frisco, Plano, Arlington"><meta name="author" content="Crysta Conley"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png"><link rel="manifest" href="/img/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#FFA500"><meta name="msapplication-TileImage" content="/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#FFA500"><title>Chef Crysta's Personal Chef Service, Meal Delivery &amp; Catering - Dallas / Fort Worth, Texas</title><link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Pacifico" rel="stylesheet"><link rel='stylesheet' href='/css/io.css' /><style>html, body {
    background: #FFF;
    color: #000;
}
</style></head><body><div class="container"><div class="row"><div class="col-xs-12 text-center"><h1><strong>Crysta Lynn Conley</strong></h1><a href="/docs/resume.pdf" download="resume.pdf">Download Resume</a><h3><strong>Career Summary</strong></h3><p>30 years of experience in the management and culinary industry seeking to obtain a challenging position in this field where my extensive experience and training can and will be utilized.</p></div></div><div class="row"><div class="col-xs-12 text-center"><h3><strong>Education</strong></h3></div></div><div class="row"><div class="col-xs-6 text-left"><span><strong>Texas A&M University, Texarkana, Texas</strong></span></div><div class="col-xs-6 text-right"><span><strong>1998 - 2001</strong></span></div></div><div class="row"><div class="col-xs-12 text-center"><p>Completed 105 hours towards a Bachelor of Arts in Education</p></div></div><div class="row"><div class="col-xs-12"><h3 class="text-center"><strong>Employment History</strong></h3></div></div><div class="row"><div class="col-xs-6"><p class="text-left"><strong>Trailercakes LLC</strong></p></div><div class="col-xs-6"><p class="text-right"><strong>October 2015 to Present</strong></p></div></div><div class="row"><div class="col-xs-12"><p class="text-center">Store General Manager</p></div></div><div class="row"><div class="col-xs-6"><p class="text-left"><strong>Pizza Hut Corporation</strong></p></div><div class="col-xs-6"><p class="text-right"><strong>May 2014 – October 2015</strong></p></div></div><div class="row"><div class="col-xs-12"><p class="text-center">Restaurant General Manager</p></div></div><div class="row"><div class="col-xs-6"><p class="text-left"><strong>David Beards Corporation</strong></p></div><div class="col-xs-6"><p class="text-right"><strong>June 2011 – May 2014</strong></p></div></div><div class="row"><div class="col-xs-12"><p class="text-center"> Restaurant General Manager</p></div></div><div class="row"><div class="col-xs-6"><p class="text-left"><strong>Allaso Ranch &amp; Convention Center</strong></p></div><div class="col-xs-6"><p class="text-right"><strong>November 2008 – April 2011</strong></p></div></div><div class="row"><div class="col-xs-12"><p class="text-center"> Executive Chef, Banquet &amp; Catering Manager</p></div></div><div class="row"><div class="col-xs-6"><p class="text-left"><strong>Fellowship Church, Grapevine, TX</strong></p></div><div class="col-xs-6"><p class="text-right"><strong>June 2006 – November 2008</strong></p></div></div><div class="row"><div class="col-xs-12"><p class="text-center">Pastoral Secretary, Office Manager, Volunteer Coordinator</p></div></div><div class="row"><div class="col-xs-6"><p class="text-left"><strong>Marriott Corporation</strong></p></div><div class="col-xs-6"><p class="text-right"><strong>Employed 5 years</strong></p></div></div><div class="row"><div class="col-xs-12"><p class="text-center">Assistant Director of Catering &amp; Director of Catering Interim*</p></div></div><div class="row"><div class="col-xs-12"><h3 class="text-center"><strong><em>Skills Summary</em></strong></h3><p>Experience in all levels of management &bull; Menu analysis &amp; selection &bull; Food cost analysis &bull; Inventory control &bull; Purchasing &bull; Hiring and training of new and seasoned employees &bull; Oversee the daily operations of a restaurant &bull; Customer liaison &bull; Customer service &bull; Chef and banquet manager &bull; Booking catering functions &amp; events &bull; Wedding planning &amp; catering</p></div></div><div class="row"><div class="col-xs-12"><h3 class="text-center"><strong><em>Accomplishments</em></strong></h3><p>Successfully reduced food and labor costs without sacrificing customer service &bull; Increase sales growth &bull; Successfully trained employees for management opportunities &bull; Overseen large number of employees while hosting banquet events &bull; Planned and hosted concert after parties for various music artists including: Kenny Rogers, Willie Nelson, Kiss, Eddie Van Halen &bull; Planned and catered Utah Jazz awards dinner and Utah Governors Ball &bull; Served anywhere between and 25 and 2500 people</p></div></div><div class="row"><div class="col-xs-12"><h3 class="text-center"><strong><em>Technical Skills</em></strong></h3><p class="text-center">Efficient in Microsoft Office programs</p><p class="text-center">Experience in SUS/SMS operating system, Revention &amp; Mercury reporting.</p></div></div><div class="row"><div class="col-xs-12"><p class="text-center">*Although this employment was not recent, the experience gained from it has laid the foundation for a lifetime career in various food industry jobs.</p></div></div><div class="row"><div class="col-xs-12"><h3 class="text-center"><strong><em>References available upon request</em></strong></h3></div></div></div></body><script src='/js/io.js'></script></html>

views/resume/index.jade
extends ../layout
block css
    style.
        html, body {
            background: #FFF;
            color: #000;
        }

block content
    .container
        .row
            .col-xs-12.text-center
                h1: strong Crysta Lynn Conley
                a(href="/docs/resume.pdf", download="resume.pdf") Download Resume
                h3: strong Career Summary
                p 30 years of experience in the management and culinary industry seeking to obtain a challenging position in this field where my extensive experience and training can and will be utilized.
        .row
            .col-xs-12.text-center
                h3: strong Education
        .row
            .col-xs-6.text-left
                span: strong Texas A&M University, Texarkana, Texas
            .col-xs-6.text-right
                span: strong 1998 - 2001
        .row
            .col-xs-12.text-center
                p Completed 105 hours towards a Bachelor of Arts in Education
        .row
            .col-xs-12
                h3.text-center: strong Employment History
        .row
            .col-xs-6
                p.text-left: strong Trailercakes LLC
            .col-xs-6
                p.text-right: strong October 2015 to Present
        .row
            .col-xs-12
                p.text-center Store General Manager
        .row
            .col-xs-6
                p.text-left: strong Pizza Hut Corporation
            .col-xs-6
                p.text-right: strong May 2014 – October 2015
        .row
            .col-xs-12
                p.text-center Restaurant General Manager
        .row
            .col-xs-6
                p.text-left: strong David Beards Corporation
            .col-xs-6
                p.text-right: strong June 2011 – May 2014
        .row
            .col-xs-12
                p.text-center  Restaurant General Manager
        .row
            .col-xs-6
                p.text-left: strong Allaso Ranch &amp; Convention Center
            .col-xs-6
                p.text-right: strong November 2008 – April 2011
        .row
            .col-xs-12
                p.text-center  Executive Chef, Banquet &amp; Catering Manager
        .row
            .col-xs-6
                p.text-left: strong Fellowship Church, Grapevine, TX
            .col-xs-6
                p.text-right: strong June 2006 – November 2008
        .row
            .col-xs-12
                p.text-center Pastoral Secretary, Office Manager, Volunteer Coordinator
        .row
            .col-xs-6
                p.text-left: strong Marriott Corporation
            .col-xs-6
                p.text-right: strong Employed 5 years
        .row
            .col-xs-12
                p.text-center Assistant Director of Catering &amp; Director of Catering Interim*
        .row
            .col-xs-12
                h3.text-center: strong: em Skills Summary
                p Experience in all levels of management &bull; Menu analysis &amp; selection &bull; Food cost analysis &bull; Inventory control &bull; Purchasing &bull; Hiring and training of new and seasoned employees &bull; Oversee the daily operations of a restaurant &bull; Customer liaison &bull; Customer service &bull; Chef and banquet manager &bull; Booking catering functions &amp; events &bull; Wedding planning &amp; catering
        .row
            .col-xs-12
                h3.text-center: strong: em Accomplishments
                p Successfully reduced food and labor costs without sacrificing customer service &bull; Increase sales growth &bull; Successfully trained employees for management opportunities &bull; Overseen large number of employees while hosting banquet events &bull; Planned and hosted concert after parties for various music artists including: Kenny Rogers, Willie Nelson, Kiss, Eddie Van Halen &bull; Planned and catered Utah Jazz awards dinner and Utah Governors Ball &bull; Served anywhere between and 25 and 2500 people
        .row
            .col-xs-12
                h3.text-center: strong: em Technical Skills
                p.text-center Efficient in Microsoft Office programs
                p.text-center Experience in SUS/SMS operating system, Revention &amp; Mercury reporting.
        .row
            .col-xs-12
                p.text-center *Although this employment was not recent, the experience gained from it has laid the foundation for a lifetime career in various food industry jobs.
        .row
            .col-xs-12
                h3.text-center: strong: em References available upon request
