index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="Busy with work, life, and anything in between?  Love Great Food?  Hire me. Today&amp;apos;s busy work schedules and active families place a premium on your free time.  Why spend it planning meals, shopping, and cooking?  Let me take the hassle out of meal times, parties, and special events."><meta name="keywords" content="Meal Delivery, Chef Crysta, Personal Chef, Catering, Texas, Dallas, Fort Worth, Flower Mound, Lewisville, Highland Village, Denton, Coppell, Southlake, Grapevine, Keller, Argyle, Double Oak, Copper Canyon, Robson Ranch, Carollton, Frisco, Plano, Arlington"><meta name="author" content="Crysta Conley"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png"><link rel="manifest" href="/img/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#FFA500"><meta name="msapplication-TileImage" content="/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#FFA500"><title>Chef Crysta's Personal Chef Service, Meal Delivery &amp; Catering - Dallas / Fort Worth, Texas</title><link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Pacifico" rel="stylesheet"><link rel='stylesheet' href='/css/io.css' /></head><body><div class="bg blur"></div><div class="wrapper"><div class="container-fluid"><div class="row"><div class="col-xs-12"><div class="spacer"></div></div></div><div class="row"><div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4"><div class="bubble"><img src="/img/toque.png" class="hat center-block"></div></div></div><div class="row"><div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4"><h1 class="text-center name">Crysta Conley</h1></div></div><div class="row"><div class="hidden-xs col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4"><p class="text-center copy">30 years of experience in the management and culinary industry seeking to obtain a challenging position in this field where my extensive experience and training can and will be utilized.</p></div></div><div class="row"><div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4"><ul class="list-inline list-unstyled text-center"><li><a href="/resume" class="resume">View Resume</a></li><li><a href="//linkedin.com/in/crysta-conley-64a843101" class="resume"><img src="/img/linkedin.png" title="Linkedin Profile"><p class="sr-only">Linkedin</p></a></li></ul></div></div></div></div></body><script src='/js/io.js'></script></html>

views/index.jade
extends layout

block content
    .bg.blur
    .wrapper
        .container-fluid
            .row
                .col-xs-12
                    .spacer
            .row
                .col-xs-8.col-xs-offset-2.col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-4
                    .bubble
                        img(src="/img/toque.png").hat.center-block
            .row
                .col-xs-8.col-xs-offset-2.col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-4
                    h1.text-center.name Crysta Conley
            .row
                .hidden-xs.col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-4
                    p.text-center.copy 30 years of experience in the management and culinary industry seeking to obtain a challenging position in this field where my extensive experience and training can and will be utilized.
            .row
                .col-xs-8.col-xs-offset-2.col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-4
                    ul.list-inline.list-unstyled.text-center
                        li
                            a.resume(href="/resume") View Resume
                        li
                            a.resume(href="//linkedin.com/in/crysta-conley-64a843101")
                                img(src="/img/linkedin.png", title="Linkedin Profile")
                                p.sr-only Linkedin
